{
  "schema": "schema.graphql",
  "documents": "**/*.graphql",
  "extensions": {
    "strawberryShake": {
      "name": "ApiClient",
      "namespace": "BlazorGQL.Api",
      "url": "https://localhost:5001/graphql/",
      "dependencyInjection": true
    }
  }
}